<!DOCTYPE html>
<html>

<head>

	<link type="text/css" rel="stylesheet" href="assets/style.css" />

	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<link rel="shortcut icon" type="image/x-icon" href="assets/index.ico" />

	<title>TaeYeon (@taeyeon_ss) • Instagram photos and videos</title>

</head>	

<body>

	<div id="header_container">

		<div id="header">

				<div id="logo">
					<img src="assets/logo.png" alt="Instagram" />
				</div>	
				
				<div id="menu">

					<ul>
						<li><a href="#" id="app">Get the app</a></li>
						<li><a href="#" class="menu_link">Sign up</a> | <a href="#" class="menu_link">Log In</a></li>
					</ul>

				</div>	

				<form id="search_wrapper">
					<input type="text" value="Search" id="search" />
				</form>	

		</div>


	</div>	

	<div id="main_container">

		<div id="profile">
			<img src="assets/profile_pic.jpg" alt="TaeYeon" width="150" height="150" id="profile_pic"/>

			<div id="info">

				<ul>
					<li>
						<ul>
							<li><h1>taeyeon_ss</h1></li>
							<li><img src="assets/tick.png" alt="Verified" style="margin-left: -48px;" /></li>
							<li class="big blue_btn"><a href="#">Follow</a></li>
						</ul>
					</li>	
					<li><h2>TaeYeon</h2></li>
					<li>
						<ul>
							<li><strong>660</strong> posts</li>
							<li><strong>8.1m</strong> followers</li>
							<li><strong>43</strong> following</li>
						</ul>
					</li>		
				</ul>

			</div>	
					
		</div>	

		<div id="content">
			<ul>
				<li><img src="assets/1.jpg" width="293" height="293" /></li>
				<li><img src="assets/2.jpg" width="293" height="293" /></li>
				<li><img src="assets/3.jpg" width="293" height="293" /></li>
				<li><img src="assets/4.jpg" width="293" height="293" /></li>
				<li><img src="assets/5.jpg" width="293" height="293" /></li>
				<li><img src="assets/6.jpg" width="293" height="293" /></li>
				<li><img src="assets/7.jpg" width="293" height="293" /></li>
				<li><img src="assets/8.jpg" width="293" height="293" /></li>
				<li><img src="assets/9.jpg" width="293" height="293" /></li>
			</ul>	
		</div>
		
		<div id="load">
			    <span id="vcenter">Load More</span>
		</div>	

		<div id="footer">
			<ul>
				<li><a href="#">About us</a></li>
				<li><a href="#">Support</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Press</a></li>
				<li><a href="#">API</a></li>
				<li><a href="#">Jobs</a></li>
				<li><a href="#">Privacy</a></li>
				<li><a href="#">Terms</a></li>
				<li><a href="#">Directory</a></li>
				<li><a href="#">Language</a></li>
				<li><a href="#" style="color: #999; float: right;">© 2016 Instagram</a></li>
			</ul>
		</div>		

	</div>

</body>	

</html>